# spring-cloud-all

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/zxc/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/zxc/admin/: AdminApplicationTests.java
api-gateway/: pom.xml
api-gateway/api-gateway-client/: pom.xml
api-gateway/api-gateway-common/: pom.xml
api-gateway/api-gateway-server/: pom.xml
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/: ApiGatewayApplication.java
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/config/: CorsConfig.java  JwtSecurityConfig.java  ZuulPropertyConfig.java  ZuulRateLimitConfig.java
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/constant/: RedisConstant.java
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/exception/: RateLimitException.java
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/filter/post/: AddResponseHeaderFilter.java
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/filter/pre/: AuthFilter.java  RateLimitFilter.java  RouteAuthFilter.java  TokenFilter.java
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/jwtsecurity/: JwtAccessProblemHandler.java  JwtAuthEntryPoint.java  UserDetailImpl.java  UserPrinciple.java
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/jwtsecurity/commons/: JwtAccessConstant.java
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/jwtsecurity/config/: WebSecurityConfig.java
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/jwtsecurity/filter/: JwtAuthTokenFilter.java
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/security/domain/: JwtAuthenticationToken.java  JwtUserDetails.java
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/security/exception/: JwtExeption.java
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/shiro/config/: RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  ShiroConfig.java
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/shiro/dto/: JwtAuthenticationTokenDto.java
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/shiro/filter/: ShiroFilterChainManager.java
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/shiro/macher/: JwtMatcher.java
api-gateway/api-gateway-server/src/main/java/com/zxc/apigateway/shiro/realm/: JwtRealm.java  RealmCompose.java
api-gateway/api-gateway-server/src/main/resources/: application.yml  bootstrap.yml
api-gateway/api-gateway-server/src/test/java/com/zxc/apigateway/: ApiGatewayApplicationTests.java
api-gateway/api-gateway-server/src/test/java/com/zxc/apigateway/feign/client/: UserClientTest.java
api-gateway/api-gateway-server/src/test/java/com/zxc/apigateway/shiro/: ShiroTest.java
api-gateway/api-gateway-server/src/test/java/com/zxc/apigateway/user/: FeignClientTest.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/resources/: user.ini
client/: pom.xml
client/src/main/java/com/zxc/client/: ClientApplication.java
client/src/main/resources/: application.properties
client/src/test/java/com/zxc/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/zxc/common/: CommonsApplication.java
common/src/test/java/com/zxc/common/: CommonApplicationTests.java  lambda.java
config/: Dockerfile  pom.xml
config/src/main/java/com/zxc/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/zxc/config/: ConfigApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/zxc/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-server3.properties  application.properties  application.yml
eureka/src/test/java/com/zxc/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/resources/: application.yml
order/src/main/resources/: application.yml
product/: pom.xml
product/product-client/: pom.xml
product/product-common/: pom.xml
product/product-server/: pom.xml
product/product-server/src/main/resources/: application.yml  bootstrap.yml
product/src/main/java/com/zxc/product/: ProductApplication.java
product/src/main/resources/: application.properties  application.yml  logback-spring.xml.bak
product/src/test/java/com/zxc/product/: ProductApplicationTests.java
swagger/: pom.xml
swagger/swagger-config/: pom.xml
user/: pom.xml
user/user-client/: pom.xml
user/user-common/: pom.xml
user/user-server/: pom.xml
user/user-server/src/main/java/com/zxc/user/: UserApplication.java
user/user-server/src/main/java/com/zxc/user/constant/: CookieConstant.java  RedisConstant.java
user/user-server/src/main/java/com/zxc/user/controller/: UserInfoController.java
user/user-server/src/main/java/com/zxc/user/domain/po/: Role.java  RoleGroup.java  UserInfo.java  UserRoleGroupRelation.java
user/user-server/src/main/java/com/zxc/user/domain/vo/: ResultVO.java
user/user-server/src/main/java/com/zxc/user/enums/: UserRole.java
user/user-server/src/main/java/com/zxc/user/repository/: UserInfoRepository.java
user/user-server/src/main/java/com/zxc/user/service/: UserService.java
user/user-server/src/main/java/com/zxc/user/service/impl/: UserServiceImpl.java
user/user-server/src/main/java/com/zxc/user/utils/: CookieUtil.java  ResultVOUtil.java
user/user-server/src/main/resources/: application.yml  bootstrap.yml
user/user-server/src/test/com/zxc/user/jwt/: JwtTest.java
user/user-server/src/test/java/com/zxc/user/: UserTest.java
user/user-server/src/test/java/com/zxc/user/repository/: UserInfoRepositoryTest.java
(+152 files in other folders)
