spring.application.name=eureka

#eureka.environment=dev
# 不要使用localhost作为url,否则在eureka管理界面不会显示集群信息
eureka.client.service-url.defaultZone=http://server1:8761/eureka,http://server2:8762/eureka,http://server3:8763/eureka
eureka.client.register-with-eureka=false

eureka.server.enable-self-preservation=false